# 1-FIT

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/onefit/: OneFitApplication.java
src/main/java/com/example/onefit/active/: ActivityController.java  ActivityDtoMapper.java  ActivityRepository.java  ActivityService.java
src/main/java/com/example/onefit/category/: CategoryController.java  CategoryDtoMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/onefit/course/: CourseController.java  CourseDtoMapper.java  CourseRepository.java  CourseService.java
src/main/java/com/example/onefit/email/: EmailController.java  EmailService.java
src/main/java/com/example/onefit/exception/: AccountNotVerified.java  DataNotFoundException.java  IncorrectPassword.java  NotAllowedFemaleException.java  NotAllowedMaleException.java  OtpException.java  SubscriptionNotFoundException.java  TimeOut.java  TokenExpiredException.java
src/main/java/com/example/onefit/facilities/: FacilitiesDtoMapper.java  FacilitiesRepository.java  FacilitiesService.java
src/main/java/com/example/onefit/feedback/: FeedBackController.java  FeedBackMapperDto.java  FeedBackRepository.java  FeedBackService.java
src/main/java/com/example/onefit/location/: LocationController.java  LocationDtoMapper.java  LocationRepository.java  LocationService.java
src/main/java/com/example/onefit/notification/: NotificationService.java
src/main/java/com/example/onefit/otp/: OtpController.java
src/main/java/com/example/onefit/rating/: RatingController.java  RatingMapperDto.java  RatingRepository.java  RatingService.java
src/main/java/com/example/onefit/saved/: Saved.java
src/main/java/com/example/onefit/studio/: StudioController.java  StudioMapperDto.java  StudioRepository.java  StudioService.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/test/java/com/example/onefit/: OneFitApplicationTests.java
src/test/resources/: application.yaml
(+110 files in other folders)
